{
  "name": "botNodeJs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
